*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jura", sans-serif;
}

#container{
    width: 100%;
    height: 100%;
    position: relative;
}



nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background: orange;
}


.list{
    display: inline;
    margin: 0px 10px;
    font-weight: bold;
}

ul{
    margin: 25px 100px;
}

.key{
    text-decoration: none;
    color: black;
 }

 #image{
    width: 5rem;
    height: 5rem;
    padding: 10px;
    margin-left: 1rem;
    border-radius: 5rem;
    
 }

 .list:hover{
    background-color: black;
    border-radius: 2px;
    padding: 5px;
    transition: .3s;
    color: orange;
 }

 .key:hover{
    color: orange;
    font-size: 15px;
 }




 .section-content{
   margin: 13% 0px 0px 8%;
 }

 #username{
    font-size: 30px;
    margin-bottom: 10px;
    font-family: "Unna", system-ui;
    color: mediumseagreen;
 }

 #lname{
    color: orange;
    font-family: "M PLUS 1 Code", system-ui;
 }

 #para{
    line-height: 1.5;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: .5px;
 }

 #download{
    text-decoration: none;
    background: black;
    color: white;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    font-family: "Macondo", system-ui;

 }


.section-img{
    width: 30%;
    height: 50%;
    position: absolute;
     right: 30px; 
     bottom: 0px; 
}

.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 42%;
    transform: translateX(-42%);
    transition: bottom 2s, left 1s;
}

.section-img:hover #shape{
    bottom: 70px;
}

.section-img:hover #boy{
    left: 10%;
}

#about{
        margin: 5% 8% 0px 8%;
        position:absolute;
        background: orage;
}

.scectionhead{
    text-align: center;
}

.mainHead{
    font-size: 30px;
}

.subHead{
    font-size: 20px;
    color: orange;
}

.aboutbody{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}


.img1{
    width: 100%;
}
.aboutimage{
    margin-right: 100px;
}

.aboutcontent,p{
    text-align: justify;
    font-family: "Unna", system-ui;
    font-size: 20px;
}

.information{
    margin-top: 1rem;
}

.info{
    margin-bottom: 10px;
}

.info>span{
margin-left: 1rem;
}


#skill{
    margin: 30px 10px 0px 10px;
}

.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 10px;
}

.bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   padding: 1rem 0px;
}

.percentage{
    font-weight:bolder;
    font-size: 20px;
}

.basebar{
    width: 100%;
    background-color: #000;
    height: 0.5rem;
    border-radius: 10px;
    position: absolute; 
    bottom: 0px;
}

.htmlbar{
    width: 93%;
    background: orange;
}

.cssbar{
    width: 90%;
    background: orange;
}

.jsbar{
    width: 55%;
    background: orange;
}

.reactbar{
    width: 45%;
    background: orange;
}

#contact{
    margin: 8% 8% 0px 8%;
}

.iconcollection{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    align-items: center;
}


.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    
}

.brands{
    color: #000;
    font-size: 2rem;
}

.icon:hover{
    background-image: linear-gradient(to bottom left, red, orange,black );
}

.brands:hover .brands{
    background: white;
}

.skillImage{
    margin: 0px 10px 10px 10px; 

}


html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 20px;
}


::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 20px;
}










